<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>从C++到python - HK&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content=" hsl(30, 100%, 50%)"><meta name="application-name" content="Daniel Niu"><meta name="msapplication-TileImage" content="img/icon1.svg"><meta name="msapplication-TileColor" content=" hsl(30, 100%, 50%)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Daniel Niu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="img/icon1.svg"><link rel="apple-touch-icon" sizes="96x96" href="img/icon1.svg"><link rel="apple-touch-icon" sizes="128x128" href="img/icon1.svg"><link rel="apple-touch-icon" sizes="256x256" href="img/icon1.svg"><meta name="description" content="python的优点是简单易学，库安装简单配置丰富，写法简洁，本文目的即初步认识python的规则化写法。"><meta property="og:type" content="article"><meta property="og:title" content="从C++到python"><meta property="og:url" content="http://blog.212676.xyz/2023/07/01/%E4%BB%8EC-%E5%88%B0python/"><meta property="og:site_name" content="HK&#039;s Blog"><meta property="og:description" content="python的优点是简单易学，库安装简单配置丰富，写法简洁，本文目的即初步认识python的规则化写法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://blog.212676.xyz/img/og_image.png"><meta property="article:published_time" content="2023-07-01T00:41:25.000Z"><meta property="article:modified_time" content="2024-04-02T05:12:10.000Z"><meta property="article:author" content="Daniel Niu"><meta property="article:tag" content="cpp"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.212676.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.212676.xyz/2023/07/01/%E4%BB%8EC-%E5%88%B0python/"},"headline":"从C++到python","image":["http://blog.212676.xyz/img/og_image.png"],"datePublished":"2023-07-01T00:41:25.000Z","dateModified":"2024-04-02T05:12:10.000Z","author":{"@type":"Person","name":"Daniel Niu"},"publisher":{"@type":"Organization","name":"HK's Blog","logo":{"@type":"ImageObject","url":"http://blog.212676.xyz/2023/07/01/%E4%BB%8EC-%E5%88%B0python/img/icon1.svg"}},"description":"python的优点是简单易学，库安装简单配置丰富，写法简洁，本文目的即初步认识python的规则化写法。"}</script><link rel="canonical" href="http://blog.212676.xyz/2023/07/01/%E4%BB%8EC-%E5%88%B0python/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="HK's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon1.svg" alt="HK&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/AboutMe">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-07-01T00:41:25.000Z" title="7/1/2023, 12:41:25 AM">2023-07-01</time></span></div></div><h1 class="title is-3 is-size-4-mobile">从C++到python</h1><div class="content"><blockquote>
<p>python的优点是简单易学，库安装简单配置丰富，写法简洁，本文目的即初步认识python的规则化写法。</p>
</blockquote>
<span id="more"></span>

<h1 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h1><ol>
<li>进入’<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">https://www.jetbrains.com/pycharm/</a>‘ 下载pycharm并安装。</li>
<li>根据引导安装应用并登录，创建你的第一段python代码。</li>
</ol>
<h1 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h1><ul>
<li>毋庸置疑，py比cpp更简单，写代码形式上亦是如此，大体上差别如下：<ul>
<li><ol>
<li>不需要头文件</li>
</ol>
</li>
<li><ol start="2">
<li>主函数没有函数名</li>
</ol>
</li>
<li><ol start="3">
<li>不需要{}</li>
</ol>
</li>
<li><ol start="4">
<li>不需要;</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>接下来，从最简单的输出开始；</p>
<h1 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h1><h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><p>输出函数print()语法就是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>()</span><br></pre></td></tr></table></figure>

<p>输入函数是 input()，功能是接收用户输入的内容，语法是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span>（输出的内容）</span><br></pre></td></tr></table></figure>
<p>举例：接收用户输入的密码并打印:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">input</span>(<span class="string">&quot;请输入密码：&quot;</span>)	<span class="comment">#把输入内容赋给n，用 n 接收一下</span></span><br><span class="line"><span class="built_in">print</span>(n)	<span class="comment">#打印n</span></span><br></pre></td></tr></table></figure>
<p>在Python里，“#” 表示注释，“#”后面的东西不会被执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">提示信息</span><br><span class="line">请输入密码：123</span><br><span class="line">123</span><br></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>合法的标识符:大小写字母，数字(不能开头),下划线。</li>
<li>没有长度限制。<blockquote>
<p>建议望文生义，函数名、变量名等命名方法各有区分：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 包名：全小写，例如 time ;</span><br><span class="line">2. 类名：每个单词的首字母大写，其他的小写，简称大驼峰命名，例如 HelloWorld ；</span><br><span class="line">3. 变量名/函数名:第一个单词的首字母小写，后面的单词的首字母大写，简称小驼峰命名，例如 helloWorld ；</span><br><span class="line">4. 常量：全大写，例如 HELLO 。</span><br><span class="line">5. 其他命名方式，比如 hello_world 。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>与c++不同，python不需要类型说明符，在设置时会自行分配。<strong>（不是没有!!!）</strong></p>
<ol>
<li>整型</li>
<li>浮点型</li>
<li>字符串</li>
<li>bool类型</li>
<li>None 是一个单独的数据类型</li>
<li>列表、元组、字典、集合也是常见的数据类型</li>
</ol>
<ul>
<li>类型转换：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>() <span class="comment">#被转换的必须为全数字的字符串</span></span><br><span class="line"><span class="built_in">str</span>()</span><br><span class="line"><span class="built_in">float</span>() <span class="comment">#被转换的必须为全数字的字符串</span></span><br></pre></td></tr></table></figure></li>
<li>获取类型信息<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>() <span class="comment">#返回的是对象的类型</span></span><br><span class="line"><span class="built_in">type</span>().__name__</span><br><span class="line"></span><br><span class="line">sinstance(,)  <span class="comment">#常用来判断数据类型,返回bool</span></span><br></pre></td></tr></table></figure>
例子：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="number">30</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(f))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(f).__name__) </span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>(f,<span class="built_in">int</span>))</span><br></pre></td></tr></table></figure>
输出：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="number">30</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(f))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(f).__name__)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>(f,<span class="built_in">float</span>))</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>运算符可以分为很多4类</p>
<ol>
<li><p>一般运算符</p>
<blockquote>
<p>+，-，*，&#x2F;（真除法）,&#x2F;&#x2F;（地板除，舍去小数部分）,%（取余数）,**（幂运算）</p>
</blockquote>
</li>
<li><p>赋值运算符</p>
<blockquote>
<p>&#x3D;,+&#x3D;，-&#x3D;，*&#x3D;，&#x2F;&#x3D;,%&#x3D;,**&#x3D;<br><br>连续赋值：a&#x3D;b&#x3D;c&#x3D;d&#x3D;10</p>
</blockquote>
</li>
<li><p>布尔运算符</p>
<blockquote>
<p>&#x3D;&#x3D; （等于），！&#x3D;（不等于）, &gt;&#x3D; ,&lt;&#x3D; ,&gt;, &lt;</p>
</blockquote>
</li>
</ol>
<p>4.逻辑运算符</p>
<blockquote>
<p>主要有not、and和or三类，又称非、与和或</p>
<blockquote>
<p>and：前后都为真则为真<br>or：有一个为真则为真<br>not:非真，非假</p>
</blockquote>
</blockquote>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">20</span></span><br><span class="line">c = <span class="number">30</span></span><br><span class="line">d = <span class="number">40</span></span><br><span class="line">n1 = a &gt; b <span class="keyword">and</span> a &lt; c    <span class="comment">#a&gt;b为假，a&lt;c为真，假与真为假</span></span><br><span class="line">n2 = <span class="keyword">not</span> a &lt; c   <span class="comment">#a&lt;c为真，非真则为假</span></span><br><span class="line">n3 = a &gt; b <span class="keyword">or</span> a &lt; c     <span class="comment">#a&gt;b为假，a&lt;c为真，假或真为真</span></span><br><span class="line"><span class="built_in">print</span>(n1,n2,n3)</span><br></pre></td></tr></table></figure>
<p>输出;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">False</span> <span class="literal">False</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><h2 id="条件分支-if-elif-else"><a href="#条件分支-if-elif-else" class="headerlink" title="条件分支 (if  elif  else)"></a>条件分支 (if  elif  else)</h2><p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入分数:&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> <span class="number">80</span> &gt;= s &gt;= <span class="number">60</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;及格&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">80</span> &lt; s &lt;= <span class="number">90</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;优秀&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">90</span> &lt; s &lt;= <span class="number">100</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;非常优秀&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;不及格&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> s &gt; <span class="number">50</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;你的分数在60分左右&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;你的分数低于50分&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请输入分数:55</span><br><span class="line">不及格</span><br><span class="line">你的分数在60分左右</span><br></pre></td></tr></table></figure>
<h2 id="循环流程"><a href="#循环流程" class="headerlink" title="循环流程"></a>循环流程</h2><ol>
<li>while循环</li>
</ol>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while 布尔表达式: </span><br><span class="line">	代码块</span><br></pre></td></tr></table></figure>
<p>只要条件(布尔表达式)为真就执行里面的代码块。</p>
<p>举例：比如说输入一个整数并计算各个位和，例如输入321，那么各个位之和则为6。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 请输入一个整数，并计算各个位和 如：321=6</span></span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入一个整数:&quot;</span>))  <span class="comment"># 将字符串转为整型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sums累加器：m=10 m=10+5</span></span><br><span class="line"></span><br><span class="line">sums = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> n != <span class="number">0</span>:  <span class="comment"># 32 #3</span></span><br><span class="line">    sums = sums + n % <span class="number">10</span>  <span class="comment"># sums=1+2=3+3=6</span></span><br><span class="line">    n = n // <span class="number">10</span>  <span class="comment"># 32</span></span><br><span class="line"><span class="built_in">print</span>(sums)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请输入一个整数:2345</span><br><span class="line">14</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>for循环</li>
</ol>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for 变量 in 可迭代对象:</span><br><span class="line">	代码块</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l=[<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> l:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;1&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>range</li>
</ol>
<p>for循环经常会搭配range来使用，range是一个可迭代对象，range的语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(start=<span class="number">0</span>,stop,step=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p> Range对象返回一个对象，该对象按步生成从开始(包含)到结束(排除)的整数序列。Range (i, j)产生i, i+1, i+2，…j - 1。Start默认为0,stop省略!<br><br> Range(4)产生0,1,2,3。这些正是包含4个元素的列表的有效索引。<br><br> 当给出step时，它指定增量(或减量)。</p>
<ol start="4">
<li>continue  break</li>
</ol>
<p>continue跳过本次循环，后面的循环继续执行<br><br>break终止循环</p>
<h1 id="列表-List"><a href="#列表-List" class="headerlink" title="列表(List)"></a>列表(List)</h1><p>列表是可以<strong>同时</strong>存放任何数据，包括整型，浮点型，字符串，布尔型等等，是常用的数据类型之一。</p>
<h2 id="列表的创建"><a href="#列表的创建" class="headerlink" title="列表的创建"></a>列表的创建</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">列表也是一个可迭代对象</span><br><span class="line">1. 普通形式</span><br><span class="line">        l = [1,2,3,4,5] ---整型列表</span><br><span class="line">        l = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;] ---字符串列表</span><br><span class="line">        l = [True,False,1&gt;2,5&lt;6]---布尔列表</span><br><span class="line">2. 混合列表</span><br><span class="line">		l = [1,2.5,&quot;a&quot;,True]</span><br><span class="line">3. 空列表</span><br><span class="line">		l = []</span><br></pre></td></tr></table></figure>
<h2 id="从列表中获取数据"><a href="#从列表中获取数据" class="headerlink" title="从列表中获取数据"></a>从列表中获取数据</h2><p>列表是有下标的，并且下标从0开始，获取方法类似数组<br><br><strong>但是列表的下标正序从0开始，倒叙从-1开始</strong><br></p>
<blockquote>
<p>print(List)顺序输出整个列表</p>
</blockquote>
<h2 id="列表中数据交换"><a href="#列表中数据交换" class="headerlink" title="列表中数据交换"></a>列表中数据交换</h2><p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]  <span class="comment"># 下标/索引：0开始</span></span><br><span class="line">l[<span class="number">2</span>], l[<span class="number">3</span>] = l[<span class="number">3</span>], l[<span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(l)</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<h2 id="向列表添加元素"><a href="#向列表添加元素" class="headerlink" title="向列表添加元素"></a>向列表添加元素</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">append(project) <span class="comment">#列表尾插对象（作为整体）</span></span><br><span class="line">extend(project) <span class="comment">#列表尾插可迭代对象 eg：两列表相连接</span></span><br><span class="line">insert(num,project) <span class="comment">#指定下标位置添加对象（作为整体）</span></span><br></pre></td></tr></table></figure>

<h2 id="列表删除元素"><a href="#列表删除元素" class="headerlink" title="列表删除元素"></a>列表删除元素</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clear()<span class="comment">#清空列表（列表还在，没被删除）</span></span><br><span class="line">pop()<span class="comment">#删除下标指定的元素，如果不加下标则删除最后一个元素</span></span><br><span class="line">remove()<span class="comment">#删除（正序第一个）指定的对象</span></span><br><span class="line"><span class="keyword">del</span>()<span class="comment">#删除变量(整个列表)或列表指定下标元素的值（补位）</span></span><br></pre></td></tr></table></figure>
<p>例子:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">l2=[<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line">l.extend(l2)</span><br><span class="line"><span class="built_in">print</span>(l)</span><br><span class="line">l.append(l2)</span><br><span class="line"><span class="built_in">print</span>(l)</span><br><span class="line">l.insert(<span class="number">3</span>,l2)</span><br><span class="line"><span class="built_in">print</span>(l)</span><br><span class="line">l.pop(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(l)</span><br><span class="line">l.remove(l2)</span><br><span class="line"><span class="built_in">print</span>(l)</span><br><span class="line"><span class="keyword">del</span> l[-<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(l)</span><br><span class="line"><span class="keyword">del</span> l</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(l2)</span><br><span class="line">l2.clear()</span><br><span class="line"><span class="built_in">print</span>(l2)</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]]</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>], <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]]</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>], <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]]</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]]</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line">[<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

<h2 id="修改元素"><a href="#修改元素" class="headerlink" title="修改元素"></a>修改元素</h2><p>同数组。</p>
<h2 id="列表高级特性"><a href="#列表高级特性" class="headerlink" title="列表高级特性"></a>列表高级特性</h2><h3 id="切片操作"><a href="#切片操作" class="headerlink" title="切片操作"></a>切片操作</h3><p>切片，顾名思义就是把1个列表切分为多个列表，语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量[起始下标:结束下标] 	#结束下标取不到</span><br></pre></td></tr></table></figure>
<p>做切片操作时要注意以下几个点：</p>
<blockquote>
<ol>
<li>如果下标从0开始可以省略不写，例如 n &#x3D; l[:4]。</li>
<li>如果结束下标取的是最后一个元素，可以省略不写，例如 n &#x3D; l[3:]。</li>
<li>如果列表中的元素都要，开始和结束下标都可以省略，例如 n &#x3D; l[:]。</li>
<li>n &#x3D; l[:-1] 表示从0开始 - 到数二个元素。<br>例子：</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(l[<span class="number">0</span>:<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3, 4]</span><br></pre></td></tr></table></figure>
<h3 id="等距抽取"><a href="#等距抽取" class="headerlink" title="等距抽取"></a>等距抽取</h3><p>方法是 n &#x3D; l[开始:结束:步长] ，这个方法既可以正向去操作列表，也可以反向去操作列表,例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">n = l[-<span class="number">1</span>:-<span class="number">3</span>:-<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(n)</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[5, 4]</span><br></pre></td></tr></table></figure>
<h2 id="列表的一些操作符"><a href="#列表的一些操作符" class="headerlink" title="列表的一些操作符"></a>列表的一些操作符</h2><h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>列表之间进行比较，以相同下标进行比较，从小到大进行比较，如果值相同则比较下一组元素，如果不同直接出结果，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]  <span class="comment"># 下标/索引：0开始</span></span><br><span class="line">l2 = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br><span class="line"><span class="built_in">print</span>(l &lt; l2)  <span class="comment"># True</span></span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>逻辑运算符and not or 跟比较运算符相似，返回结果都是布尔值（True&#x2F;False）</p>
<h3 id="拼接运算符"><a href="#拼接运算符" class="headerlink" title="拼接运算符"></a>拼接运算符</h3><p>拼接运算符是 + ，常用来进行两个列表拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]  <span class="comment"># 下标/索引：0开始</span></span><br><span class="line">l2 = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br><span class="line"><span class="built_in">print</span>(l + l2)</span><br></pre></td></tr></table></figure>
<h3 id="重复操作符"><a href="#重复操作符" class="headerlink" title="重复操作符"></a>重复操作符</h3><p>重复操作符为 * ，后面常跟数字，表示将列表里面的元素重复复制几遍</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l2 = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br><span class="line"><span class="built_in">print</span>(l2*<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h3 id="成员关系操作符"><a href="#成员关系操作符" class="headerlink" title="成员关系操作符"></a>成员关系操作符</h3><p>成员关系操作符主要有 in和not in，用来判断元素是否在列表中，返回结果是布尔值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span> <span class="keyword">not</span> <span class="keyword">in</span> l)	<span class="comment">#输出“5不在列表l中”这句话的真假</span></span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>


<h2 id="列表的其他方法"><a href="#列表的其他方法" class="headerlink" title="列表的其他方法"></a>列表的其他方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">copy()<span class="comment">#浅拷贝</span></span><br><span class="line">count(project)<span class="comment">#返回对象在列表中出现的次数</span></span><br><span class="line">index(value,开始下标,结束下标)<span class="comment">#元素出现的第一次下标位置，也可自定义范围</span></span><br><span class="line">reverse()<span class="comment">#原地翻转</span></span><br><span class="line">sort (key=<span class="literal">None</span> reverse=<span class="literal">False</span>)<span class="comment">#快速排序，默认从小到大排序，key:算法</span></span><br><span class="line"><span class="built_in">len</span>()<span class="comment">#获取列表长度</span></span><br></pre></td></tr></table></figure>
<h3 id="二维列表"><a href="#二维列表" class="headerlink" title="二维列表"></a>二维列表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#变量[外层列表下标][内层列表的下标]</span></span><br><span class="line">l = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> l:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> i:</span><br><span class="line">        <span class="built_in">print</span>(j)</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td></tr></table></figure>
<h1 id="元组（tuple）"><a href="#元组（tuple）" class="headerlink" title="元组（tuple）"></a>元组（tuple）</h1><h2 id="元组的创建及访问"><a href="#元组的创建及访问" class="headerlink" title="元组的创建及访问"></a>元组的创建及访问</h2><blockquote>
<p>元组用（）的形式，是可迭代对象，是有序的，下标操作,支持切面操作 [:]<br><br>同列表，不再赘述。</p>
</blockquote>
<h2 id="修改和删除"><a href="#修改和删除" class="headerlink" title="修改和删除"></a>修改和删除</h2><p>元组是不可变类型，不能修改，但是可以通过将元组转换成列表的形式进行修改和删除等操作，最后再将列表转换成元组，完成元组的修改和删除。<br><br>例如：修改元组中的元素:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">l = <span class="built_in">list</span>(t) <span class="comment">#将元组转换成列表</span></span><br><span class="line"><span class="built_in">print</span>(l)    <span class="comment">#输出列表</span></span><br><span class="line">l[<span class="number">2</span>] = <span class="number">6</span>    <span class="comment">#列表指定元素的修改</span></span><br><span class="line"><span class="built_in">print</span>(l)    <span class="comment">#输出新列表</span></span><br><span class="line">t = <span class="built_in">tuple</span>(l)    <span class="comment">#列表转换成元组</span></span><br><span class="line"><span class="built_in">print</span>(t)</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3, 4, 5]</span><br><span class="line">[1, 2, 6, 4, 5]</span><br><span class="line">(1, 2, 6, 4, 5)</span><br></pre></td></tr></table></figure>
<h2 id="元组的操作符"><a href="#元组的操作符" class="headerlink" title="元组的操作符"></a>元组的操作符</h2><p>元组同样也有着操作符，方法跟列表的操作符是一样的,不再赘述。</p>
<h2 id="元组的方法"><a href="#元组的方法" class="headerlink" title="元组的方法"></a>元组的方法</h2><p>对其操作先转换成列表再行操作，不再赘述。<br><br>另外有两种方法新增：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> count(value)</span><br><span class="line"><span class="comment">#统计某个值出现的次数，value是指定的值</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> index(value,[start],[stop])</span><br><span class="line"><span class="comment">#返回value在元组中(start到stop间)出现的下标位置（第一次出现的下标）</span></span><br></pre></td></tr></table></figure>

<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>在Python中，字符和字符串没有区别。可用&#39;    &#39;也可以是” “</p>
<h2 id="字符串的特点"><a href="#字符串的特点" class="headerlink" title="字符串的特点"></a>字符串的特点</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 字符串不可变类型</span><br><span class="line"><span class="number">2.</span> 字符串是可迭代对象</span><br><span class="line"><span class="number">3.</span> 字符串支持索引和切片操作</span><br><span class="line"><span class="number">4.</span> 支持操作符;</span><br><span class="line">		拼接：+</span><br><span class="line">		重复操作符：*</span><br><span class="line">		比较运算符： &gt; &lt; &lt;= &gt;= == !=</span><br><span class="line">		逻辑运算符：<span class="keyword">not</span> <span class="keyword">and</span> <span class="keyword">or</span></span><br><span class="line">		成员关系： <span class="keyword">in</span>    <span class="keyword">not</span> <span class="keyword">in</span>		</span><br></pre></td></tr></table></figure>
<h2 id="字符串的方法"><a href="#字符串的方法" class="headerlink" title="字符串的方法"></a>字符串的方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">capitalize()<span class="comment">#把字符串的第一个字符改为大写，后面的小写</span></span><br><span class="line">casefold()<span class="comment">#把整个字符串都小写</span></span><br><span class="line">encode()<span class="comment">#编码 str--bytes (二进制字符串)</span></span><br><span class="line">decode()<span class="comment">#解码</span></span><br><span class="line">count(sub,start, stop)<span class="comment">#返回字符(sub)出现的次数，star: 开始下标，stop:结束下标</span></span><br><span class="line">find(sub,start,stop)<span class="comment"># 返回sub第一次出现的下标,查不到返回-1</span></span><br><span class="line">index(sub, start, stop)<span class="comment">#返回sub第一次出现的下标，查不到报错</span></span><br><span class="line">upper()<span class="comment">#将字符串转为大写</span></span><br><span class="line">1ower()<span class="comment">#将字符串转为小写</span></span><br></pre></td></tr></table></figure>
<h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><ol>
<li>format 语法1：用数字占位（下标）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&#123;0&#125; 嘿嘿&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;Python&quot;</span>)</span><br><span class="line">a = <span class="number">100</span></span><br><span class="line">s = <span class="string">&quot;&#123;0&#125;&#123;1&#125;&#123;2&#125; 嘿嘿&quot;</span></span><br><span class="line">s2 = s.<span class="built_in">format</span>(a, <span class="string">&quot;JAVA&quot;</span>, <span class="string">&quot;C++&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(s2)</span><br></pre></td></tr></table></figure>
2.format 语法2：{} 占位<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">100</span></span><br><span class="line">s = <span class="string">&quot;&#123;&#125;&#123;&#125;&#123;&#125; 嘿嘿&quot;</span></span><br><span class="line">s2 = s.<span class="built_in">format</span>(a, <span class="string">&quot;JAVA&quot;</span>, <span class="string">&quot;C++&quot;</span>, <span class="string">&quot;C# &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(s2)</span><br><span class="line"><span class="comment">#Output</span></span><br><span class="line">100JAVAC++ 嘿嘿</span><br></pre></td></tr></table></figure>
3.format 语法3：{} 占位用字母占位<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;&#123;a&#125;&#123;b&#125;&#123;c&#125; 嘿嘿&quot;</span></span><br><span class="line">s2 = s.<span class="built_in">format</span>(b=<span class="string">&quot;JAVA&quot;</span>, a=<span class="string">&quot;C++&quot;</span>, c=<span class="string">&quot;C# &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(s2)</span><br><span class="line"><span class="comment">#Output:</span></span><br><span class="line">C++JAVAC<span class="comment">#  嘿嘿</span></span><br></pre></td></tr></table></figure>
s.format(s2)可理解为使用s格式化s2</li>
</ol>
<p>4.%s</p>
<p>语法为 “%s”%（值） ，最常用的参数可以是任意值。<br>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, i + <span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s * %s = %s&quot;</span> % (i, j, i * j), end=<span class="string">&quot;\t&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Output:</span></span><br><span class="line"><span class="number">1</span> * <span class="number">1</span> = <span class="number">1</span>	</span><br><span class="line"><span class="number">2</span> * <span class="number">1</span> = <span class="number">2</span>	<span class="number">2</span> * <span class="number">2</span> = <span class="number">4</span>	</span><br><span class="line"><span class="number">3</span> * <span class="number">1</span> = <span class="number">3</span>	<span class="number">3</span> * <span class="number">2</span> = <span class="number">6</span>	<span class="number">3</span> * <span class="number">3</span> = <span class="number">9</span>	</span><br><span class="line"><span class="number">4</span> * <span class="number">1</span> = <span class="number">4</span>	<span class="number">4</span> * <span class="number">2</span> = <span class="number">8</span>	<span class="number">4</span> * <span class="number">3</span> = <span class="number">12</span>	<span class="number">4</span> * <span class="number">4</span> = <span class="number">16</span>	</span><br><span class="line"><span class="number">5</span> * <span class="number">1</span> = <span class="number">5</span>	<span class="number">5</span> * <span class="number">2</span> = <span class="number">10</span>	<span class="number">5</span> * <span class="number">3</span> = <span class="number">15</span>	<span class="number">5</span> * <span class="number">4</span> = <span class="number">20</span>	<span class="number">5</span> * <span class="number">5</span> = <span class="number">25</span>	</span><br><span class="line"><span class="number">6</span> * <span class="number">1</span> = <span class="number">6</span>	<span class="number">6</span> * <span class="number">2</span> = <span class="number">12</span>	<span class="number">6</span> * <span class="number">3</span> = <span class="number">18</span>	<span class="number">6</span> * <span class="number">4</span> = <span class="number">24</span>	<span class="number">6</span> * <span class="number">5</span> = <span class="number">30</span>	<span class="number">6</span> * <span class="number">6</span> = <span class="number">36</span>	</span><br><span class="line"><span class="number">7</span> * <span class="number">1</span> = <span class="number">7</span>	<span class="number">7</span> * <span class="number">2</span> = <span class="number">14</span>	<span class="number">7</span> * <span class="number">3</span> = <span class="number">21</span>	<span class="number">7</span> * <span class="number">4</span> = <span class="number">28</span>	<span class="number">7</span> * <span class="number">5</span> = <span class="number">35</span>	<span class="number">7</span> * <span class="number">6</span> = <span class="number">42</span>	<span class="number">7</span> * <span class="number">7</span> = <span class="number">49</span>	</span><br><span class="line"><span class="number">8</span> * <span class="number">1</span> = <span class="number">8</span>	<span class="number">8</span> * <span class="number">2</span> = <span class="number">16</span>	<span class="number">8</span> * <span class="number">3</span> = <span class="number">24</span>	<span class="number">8</span> * <span class="number">4</span> = <span class="number">32</span>	<span class="number">8</span> * <span class="number">5</span> = <span class="number">40</span>	<span class="number">8</span> * <span class="number">6</span> = <span class="number">48</span>	<span class="number">8</span> * <span class="number">7</span> = <span class="number">56</span>	<span class="number">8</span> * <span class="number">8</span> = <span class="number">64</span>	</span><br><span class="line"><span class="number">9</span> * <span class="number">1</span> = <span class="number">9</span>	<span class="number">9</span> * <span class="number">2</span> = <span class="number">18</span>	<span class="number">9</span> * <span class="number">3</span> = <span class="number">27</span>	<span class="number">9</span> * <span class="number">4</span> = <span class="number">36</span>	<span class="number">9</span> * <span class="number">5</span> = <span class="number">45</span>	<span class="number">9</span> * <span class="number">6</span> = <span class="number">54</span>	<span class="number">9</span> * <span class="number">7</span> = <span class="number">63</span>	<span class="number">9</span> * <span class="number">8</span> = <span class="number">72</span>	<span class="number">9</span> * <span class="number">9</span> = <span class="number">81</span>	</span><br></pre></td></tr></table></figure>

<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. “\n” ：换行符</span><br><span class="line">2. “\&#x27;”:单引号</span><br><span class="line">3. “\“”:双引号</span><br><span class="line">4. &quot;\\&quot; : \</span><br></pre></td></tr></table></figure>
<p>在这里值得注意的是 \ ，它有很多比较巧的运用，<strong>比如可以实现代码换行</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;sxsxsxsxsxsxsxs\</span></span><br><span class="line"><span class="string">        xsxsxsxs\</span></span><br><span class="line"><span class="string">        xsx&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"></span><br><span class="line">a = <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> \</span><br><span class="line">    + <span class="number">4</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Output:</span></span><br><span class="line">sxsxsxsxsxsxsxs        xsxsxsxs        xsx</span><br><span class="line"><span class="number">10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="字典（dict）"><a href="#字典（dict）" class="headerlink" title="字典（dict）"></a>字典（dict）</h1><p>字典是用来存储数据的，字典中的数据以映射关系存储。</p>
<h2 id="字典的特点"><a href="#字典的特点" class="headerlink" title="字典的特点"></a>字典的特点</h2><blockquote>
<ol>
<li>字典是Python中唯一的映射类型<ol start="2">
<li>字典是无序的</li>
<li>字典是可迭代对象</li>
<li>字典的构成:<br><br> 键：key<br> 值：value<br> 映射：键映射值<br> 键-值：键值对，又叫 项</li>
</ol>
</li>
</ol>
</blockquote>
<h2 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 直接创建</span><br><span class="line">		语法： d = &#123;&#125; 	#空字典</span><br><span class="line">		例如： d = &#123;&quot;name&quot;:&quot;不良人&quot;,&quot;apple&quot;:&quot;苹果&quot;&#125;</span><br><span class="line">2. dict()</span><br><span class="line">		例如：d = dict()	#空字典</span><br><span class="line">3. dict(可迭代对象)</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d3 = <span class="built_in">dict</span>([(<span class="string">&quot;one&quot;</span>,<span class="number">1</span>),(<span class="string">&quot;two&quot;</span>,<span class="number">2</span>)])</span><br><span class="line"><span class="built_in">print</span>(d3)</span><br><span class="line"><span class="comment">#Output：</span></span><br><span class="line">&#123;<span class="string">&#x27;one&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;two&#x27;</span>: <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这就是一个元组，one是键，1是值， ‘one’ : 1 是键值对。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4. dict(**kwargs)</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d4 = <span class="built_in">dict</span>(a=<span class="number">3</span>, b=<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(d4)</span><br><span class="line"><span class="comment">#Output:</span></span><br><span class="line">&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">4</span>&#125;    </span><br></pre></td></tr></table></figure>
<h2 id="字典访问"><a href="#字典访问" class="headerlink" title="字典访问"></a>字典访问</h2><ol>
<li>基本形式：<br><br> 变量名[键名] #键所对应的值</li>
<li>添加一个键值对<br><br> 变量名[键名]&#x3D;值</li>
<li>修改一个键值对的值<br><br> 变量名[键名]&#x3D;值</li>
</ol>
<p>Example</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;小黑&quot;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(d[<span class="string">&quot;name&quot;</span>])</span><br><span class="line"><span class="comment">#Output:</span></span><br><span class="line">小黑</span><br></pre></td></tr></table></figure>

<h2 id="字典的方法"><a href="#字典的方法" class="headerlink" title="字典的方法"></a>字典的方法</h2></div><div class="article-licensing box"><div class="licensing-title"><p>从C++到python</p><p><a href="http://blog.212676.xyz/2023/07/01/从C-到python/">http://blog.212676.xyz/2023/07/01/从C-到python/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Daniel Niu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-04-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cpp/">cpp</a><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/18/verilog-in-vscode/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Verilog running in vscode</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/30/Google%E6%9C%8D%E5%8A%A1%E5%BC%82%E5%B8%B8%E8%80%97%E7%94%B5%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"><span class="level-item">Google服务异常耗电解决办法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "2098286fa1a3df878d5331caac342e05",
            repo: "NiuHK.github.io",
            owner: "NiuHK",
            clientID: "033643d93760c7549ef5",
            clientSecret: "b082f7d7117bbd41d66e0176376cd9b09bb36adb",
            admin: ["NiuHK"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="Daniel Niu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daniel Niu</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1" style="color: hsl(30, 100%, 50%)"></i><span>CN</span><h2 class="hitokoto" id="yiyancon" style="color: #0a0a0a"></h2><script type="text/javascript" src="https://international.v1.hitokoto.cn?encode=js&amp;amp;charset=utf-8&amp;amp;&amp;amp;c=j&amp;amp;c=k&amp;amp;c=l"></script></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/NiuHK" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/NiuHK"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#环境安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">环境安装</span></span></a></li><li><a class="level is-mobile" href="#差异"><span class="level-left"><span class="level-item">2</span><span class="level-item">差异</span></span></a></li><li><a class="level is-mobile" href="#基本知识"><span class="level-left"><span class="level-item">3</span><span class="level-item">基本知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#输入输出"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">输入输出</span></span></a></li><li><a class="level is-mobile" href="#变量"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">变量</span></span></a></li><li><a class="level is-mobile" href="#数据类型"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">数据类型</span></span></a></li><li><a class="level is-mobile" href="#运算符"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">运算符</span></span></a></li></ul></li><li><a class="level is-mobile" href="#流程控制"><span class="level-left"><span class="level-item">4</span><span class="level-item">流程控制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#条件分支-if-elif-else"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">条件分支 (if  elif  else)</span></span></a></li><li><a class="level is-mobile" href="#循环流程"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">循环流程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#列表-List"><span class="level-left"><span class="level-item">5</span><span class="level-item">列表(List)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#列表的创建"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">列表的创建</span></span></a></li><li><a class="level is-mobile" href="#从列表中获取数据"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">从列表中获取数据</span></span></a></li><li><a class="level is-mobile" href="#列表中数据交换"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">列表中数据交换</span></span></a></li><li><a class="level is-mobile" href="#向列表添加元素"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">向列表添加元素</span></span></a></li><li><a class="level is-mobile" href="#列表删除元素"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">列表删除元素</span></span></a></li><li><a class="level is-mobile" href="#修改元素"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">修改元素</span></span></a></li><li><a class="level is-mobile" href="#列表高级特性"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">列表高级特性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#切片操作"><span class="level-left"><span class="level-item">5.7.1</span><span class="level-item">切片操作</span></span></a></li><li><a class="level is-mobile" href="#等距抽取"><span class="level-left"><span class="level-item">5.7.2</span><span class="level-item">等距抽取</span></span></a></li></ul></li><li><a class="level is-mobile" href="#列表的一些操作符"><span class="level-left"><span class="level-item">5.8</span><span class="level-item">列表的一些操作符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#比较运算符"><span class="level-left"><span class="level-item">5.8.1</span><span class="level-item">比较运算符</span></span></a></li><li><a class="level is-mobile" href="#逻辑运算符"><span class="level-left"><span class="level-item">5.8.2</span><span class="level-item">逻辑运算符</span></span></a></li><li><a class="level is-mobile" href="#拼接运算符"><span class="level-left"><span class="level-item">5.8.3</span><span class="level-item">拼接运算符</span></span></a></li><li><a class="level is-mobile" href="#重复操作符"><span class="level-left"><span class="level-item">5.8.4</span><span class="level-item">重复操作符</span></span></a></li><li><a class="level is-mobile" href="#成员关系操作符"><span class="level-left"><span class="level-item">5.8.5</span><span class="level-item">成员关系操作符</span></span></a></li></ul></li><li><a class="level is-mobile" href="#列表的其他方法"><span class="level-left"><span class="level-item">5.9</span><span class="level-item">列表的其他方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#二维列表"><span class="level-left"><span class="level-item">5.9.1</span><span class="level-item">二维列表</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#元组（tuple）"><span class="level-left"><span class="level-item">6</span><span class="level-item">元组（tuple）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#元组的创建及访问"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">元组的创建及访问</span></span></a></li><li><a class="level is-mobile" href="#修改和删除"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">修改和删除</span></span></a></li><li><a class="level is-mobile" href="#元组的操作符"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">元组的操作符</span></span></a></li><li><a class="level is-mobile" href="#元组的方法"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">元组的方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#字符串"><span class="level-left"><span class="level-item">7</span><span class="level-item">字符串</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#字符串的特点"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">字符串的特点</span></span></a></li><li><a class="level is-mobile" href="#字符串的方法"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">字符串的方法</span></span></a></li><li><a class="level is-mobile" href="#格式化输出"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">格式化输出</span></span></a></li><li><a class="level is-mobile" href="#转义字符"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">转义字符</span></span></a></li></ul></li><li><a class="level is-mobile" href="#字典（dict）"><span class="level-left"><span class="level-item">8</span><span class="level-item">字典（dict）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#字典的特点"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">字典的特点</span></span></a></li><li><a class="level is-mobile" href="#创建字典"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">创建字典</span></span></a></li><li><a class="level is-mobile" href="#字典访问"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">字典访问</span></span></a></li><li><a class="level is-mobile" href="#字典的方法"><span class="level-left"><span class="level-item">8.4</span><span class="level-item">字典的方法</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon1.svg" alt="HK&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Daniel Niu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/custom.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>